CarsonSlovoka/hello-world-js-action/action.yml
name: 'Hello World'
description: 'Tutorial of Github action'
inputs:
  note:  # id of input # job.step.with.ID
    description: 'write something'
    required: true
    default: 'Hello world'
  author:
    required: false
    default: 'Anonymous'
outputs:
  status: # ID of output # steps.stepID.outputs.ID // @actions/core.setOutput("status", ...)
    description: 'output status'
runs:
  using: 'node16'
  main: 'dist/index.js'

CarsonSlovoka/hello-world-js-action/.github/workflows/action.yaml
- name: Test Options
  id: option
  uses: CarsonSlovoka/hello-world-js-action@v0.0
  with:
    note: 'good job'
    author: 'Carson'

CarsonSlovoka/hello-world-js-action/.github/workflows/action.yaml
- name: Test default
  id: default
  uses: CarsonSlovoka/hello-world-js-action@v0.0
  with: # with可以提供的內容須在action.yml中指定: https://github.com/CarsonSlovoka/hello-world-js-action/blob/master/action.yml 也需要在您的js提供實作
    note: 'Cool app!' # 需要在js之中實作其用途: https://github.com/CarsonSlovoka/hello-world-js-action/blob/053d8d32583e4b2435c2acaf8ac5ae584deece80/src/index.ts#L5-L6